<?php
$MESS["LANDING_SITE_SETTINGS_CATALOG_EDIT"] = "Ustawienia katalogu";
$MESS["LANDING_SITE_SETTINGS_LANDING_DESIGN"] = "Projekt strony";
$MESS["LANDING_SITE_SETTINGS_LANDING_EDIT"] = "Ustawienia strony";
$MESS["LANDING_SITE_SETTINGS_SITE_DESIGN"] = "Projekt witryny";
$MESS["LANDING_SITE_SETTINGS_SITE_EDIT"] = "Ustawienia witryny";
